<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fafafa"
        android:layout_height="match_parent"
        android:focusable="true"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/head_imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.8"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/childpic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                android:text="@string/heading"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/covidCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head_imageView">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtCovid"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="@string/covid19"
                            android:textColor="@color/blue"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tellme"
                            android:textColor="@color/black"
                            android:layout_marginTop="75dp"
                            android:layout_marginStart="140dp"/>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_down"
                            android:background="@color/white"
                            android:layout_marginTop="73dp"
                            android:layout_marginStart="220dp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/hiddenLayout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/grey"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..........."
                                android:textSize="40dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>